{
    "app": {
        "src": {
            "path": "/app",
            "main": "app.js"
        },
        "url": {
            "port": 8888,
            "hostname": "localhost",
            "protocol": "http"
        },
        "livereload": 35726,
        "open": "/"
    }
}